#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "CPE416 Localization Lab"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.7023714129456411 0.7064838754361505 -0.086919111968895 3.2255409399473303
  position 0.029677689467327482 0.9204306153062162 -0.15773053340866727
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.22044e-18 -0.02 -4.4409e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 0.7 0.7
  floorTileSize 0.7 0.7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/CPE416_webots_localization_floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE2 Solid {
  translation -0.003269677853873863 0.029921519999999917 0.24605395180122744
  rotation 6.126722008423207e-15 -0.9999999999999999 -1.6346695714385808e-15 0.05848789003205576
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 2.586242065909225e-17 -1.0658141036401502e-16 -4.9182966613671534e-17
  angularVelocity -5.513607062445553e-16 -1.0419553149007818e-16 -1.349925407780715e-15
}
DEF OBSTACLE2 Solid {
  translation -0.0024839999999998934 0.029921520000000083 -0.251054
  rotation 0.8501972377658892 -0.49249228543332507 0.18605377094784292 2.625507063624414e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(1)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 4.66784071038912e-17 -3.5527120725499636e-17 -1.0973889262924829e-17
  angularVelocity -3.20256641718796e-16 -3.9397527401795604e-17 -9.99200722162635e-16
}
DEF OBSTACLE2 Solid {
  translation 0.24386700001664202 0.029921519999999997 -0.0013489599999999462
  rotation 1.858760680702597e-16 1 1.1387011186285765e-16 1.5708000000141553
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(2)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 8.919336897503464e-17 -3.547198781714505e-17 -2.5977907347476314e-18
  angularVelocity -3.4573465182832335e-19 -5.380920531964078e-17 -1.8762047147357935e-15
}
DEF EPUCK E-puck {
  hidden position_0_0 210.47920765428478
  hidden position_0_1 298.58182462206616
  hidden linearVelocity_0 -0.01708086891281584 1.135534379746656e-06 0.009636891524035567
  hidden angularVelocity_0 -0.01249228567079397 -0.0615221276278331 -0.021791871781824946
  hidden translation_1 0 0.026000000000000648 0.02
  hidden rotation_1 0 1 0 3.867277588105498
  hidden linearVelocity_1 -0.018382254311964275 -5.356740328644105e-07 0.010329662123346085
  hidden angularVelocity_1 0.5200883463624225 -0.06158634708630041 0.9256515764819659
  hidden translation_2 0 -0.025999999999999846 0.02
  hidden rotation_2 0 1 0 4.005300251867099
  hidden linearVelocity_2 -0.015580617757260416 -4.7658834079205836e-07 0.008826542993350275
  hidden angularVelocity_2 0.4377853441514912 -0.060283299776605646 0.7726019582889233
  translation -0.08182233767124918 -0.02006451197549789 -0.13895701159631121
  rotation 0.1812956309378538 0.6953523934887378 0.6954257279338527 -2.782416160026385
  name "e-puck(1)"
  controller "my_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
