#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "CPE416 Localization Lab"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.7023714129456411 0.7064838754361505 -0.086919111968895 3.2255409399473303
  position 0.029677689467327482 0.9204306153062162 -0.15773053340866727
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.22044e-18 -0.02 -4.4409e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 0.7 0.7
  floorTileSize 0.7 0.7
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/CPE416_webots_localization_floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE2 Solid {
  translation -0.0032696778538737767 0.029921519999999917 0.24605395180122744
  rotation 4.014695894082068e-15 -1 -7.19736130445403e-16 0.058487890032055935
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity 6.701535203463122e-17 1.232595164407831e-32 1.0086136653482077e-17
  angularVelocity -3.1156217148765153e-16 2.740200871129968e-17 -1.3431975668372096e-15
}
DEF OBSTACLE2 Solid {
  translation -0.002484 0.0299215 -0.251054
  rotation 0.9667071883498349 -0.23227097015884257 0.10736576928531144 5.542426642701889e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(1)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
}
DEF OBSTACLE2 Solid {
  translation 0.253861 0.02992152 -0.0013490000000003527
  rotation 1.4543150426468496e-16 1 1.6669962551526727e-16 1.5708000000000002
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "pink box(2)"
  boundingObject USE BOX2
  physics Physics {
    density -1
    mass 0.2
  }
  linearVelocity -1.2354025226544137e-16 3.552713678800501e-17 1.7455438177270983e-17
  angularVelocity 3.330722716312835e-16 1.863849140989213e-16 3.0424392256224483e-15
}
DEF EPUCK E-puck {
  hidden position_0_0 128.28841564400972
  hidden position_0_1 181.14017155710627
  hidden linearVelocity_0 -0.017043424542454506 -5.074031615019199e-08 0.00999042927797661
  hidden angularVelocity_0 -0.008280804875367276 0.5175539237805373 -0.013930753224697454
  hidden translation_1 0 0.026000000000000655 0.02
  hidden rotation_1 0 -0.9999999999999999 0 2.9252907360145244
  hidden linearVelocity_1 -0.005365121034713734 -3.44208712910179e-07 0.003141457053458159
  hidden angularVelocity_1 0.12450963185323288 0.517563274689538 0.21256886755500282
  hidden translation_2 0 -0.02599999999999986 0.02
  hidden rotation_2 0 -0.9999999999999999 0 0.339017283860238
  hidden linearVelocity_2 -0.02858717799002296 -4.4599882844664845e-07 0.0167599241947925
  hidden angularVelocity_2 0.8704692070373896 0.5183407341384726 1.4849076854500236
  translation -0.08247656360150352 -0.020064412335180654 -0.1388033652167908
  rotation 0.1940532584063262 0.6936535622561893 0.6936772076918677 -2.7580939988569564
  name "e-puck(1)"
  controller "my_controller"
  controllerArgs [
    ""
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
